<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Fundamental CSS comprehension</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

  <section class="card">
    <header>
      <h2>John Doe</h2>
    </header>
    <article>
      <img src="PhotoeLive.jpg" alt="John Doe">
      <p>123 Main Street<br>
         Anytown<br>
         State<br>
         Country<br>
         12345<br>
        <strong>Tel</strong>: 555-123-4567<br>
        <strong>Mail</strong>: john.doe@example.com</p>
    </article>
    <footer>
      <p>Developer, Designer, Creator</p>
    </footer>
  </section>

  </body>
</html>
