/* General styles */
body {
  margin: 0;
}

html {
  font-family: 'Helvetica neue', Arial, 'sans serif';
  font-size: 10px;
  background-color: #ccc;
}

/* Card container */
.card {
  width: 35em;
  height: 22em;
  margin: 5em auto;
  background-color: red;
  border: 0.2em solid black;
  border-radius: 1.5em;
}

/* Card header */
.card header {
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0));
  border-radius: 1.5em 1.5em 0 0;
}

/* Card footer */
.card footer {
  background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.1));
  border-radius: 0 0 1.5em 1.5em;
}

/* Card article img */
.card article img {
  max-height: 100%;
  float: right;
}

/* Reset margins on h2 and p elements */
h2, p {
  margin: 0;
}

/* Header and footer with computed height of 50px (5em) */
.card header, .card footer {
  height: 3em;
  padding: 1em;
}

/* Article styling with height of 120px (12em) */
.card article {
  height: 12em;
  background-color: rgba(0, 0, 0, 0.2);
}

/* Header h2 styling */
.card header h2 {
  color: #ffffff;
  font-size: 2em;
  line-height: 1.5;
}

/* Footer paragraph styling */
.card footer p {
  color: #ffffff;
  font-size: 1.5em;
  line-height: 2;
}

/* Article paragraph styling */
.card article p {
  font-size: 1.2em;
  padding: 1em;
  color: #ddd;
}
